# BioBoard

src/PS.BioBoard/: PS.BioBoard.sln
src/PS.BioBoard/PS.BioBoard.Application/: DependencyInjection.cs  PS.BioBoard.Application.csproj
src/PS.BioBoard/PS.BioBoard.Application/Validators/: PersonValidator.cs
src/PS.BioBoard/PS.BioBoard.DAL/: PS.BioBoard.DAL.csproj
src/PS.BioBoard/PS.BioBoard.Domain/: PS.BioBoard.Domain.csproj
src/PS.BioBoard/PS.BioBoard.Domain/Entites/: Person.cs
src/PS.BioBoard/PS.BioBoard.Domain/Entities/: Person.cs
src/PS.BioBoard/PS.BioBoard.Domain/Identity/: ApplicationUser.cs
src/PS.BioBoard/PS.BioBoard.Infrastructure/: DependencyInjection.cs  PS.BioBoard.Infrastructure.csproj
src/PS.BioBoard/PS.BioBoard.Web/: DependencyInjection.cs  PS.BioBoard.Web.csproj  Program.cs  appsettings.Development.json
src/PS.BioBoard/PS.BioBoard.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/PS.BioBoard/PS.BioBoard.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/PS.BioBoard/PS.BioBoard.Web/Controllers/: HomeController.cs  PersonController.cs
src/PS.BioBoard/PS.BioBoard.Web/Models/: ErrorViewModel.cs
src/PS.BioBoard/PS.BioBoard.Web/Properties/: launchSettings.json
src/PS.BioBoard/PS.BioBoard.Web/Views/: _ViewImports.cshtml
src/PS.BioBoard/PS.BioBoard.Web/Views/Home/: Index.cshtml
src/PS.BioBoard/PS.BioBoard.Web/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PS.BioBoard/PS.BioBoard.Web/Views/Shared/: _Layout.cshtml
src/PS.BioBoard/PS.BioBoard.Web/Views/Shared/Partial/BodyPartial/: FooterPartial.cshtml  HeaderPartial.cshtml
src/PS.BioBoard/PS.BioBoard.Web/Views/Shared/Partial/HeadPartial/: CssPartial.cshtml  MetatagsPartial.cshtml
(+15 files in other folders)
