<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entites\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.BioBoard.DAL\PS.BioBoard.DAL.csproj" />
  </ItemGroup>

</Project>
