<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.BioBoard.Application\PS.BioBoard.Application.csproj" />
    <ProjectReference Include="..\PS.BioBoard.Infrastructure\PS.BioBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
